<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detail_open_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useCompatPadding="true"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_wikipedia_detail"
        app:backgroundTint="@color/blue"
        app:fabSize="mini"
        app:layout_anchor="@id/app_bar_main"
        app:layout_anchorGravity="end|bottom"
        app:tint="@color/white" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:adjustViewBounds="true"
                android:src="@drawable/doraemon"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doaraemon"
                android:textColor="@color/black_light"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_detail_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Robot Cat, Main Character"
                android:textSize="15sp" />

            <View
                android:layout_width="76dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/txt_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="6dp"
                android:text= "MS-903 Doraemon or simply Doraemon (ドラえもん Doraemon) is the eponymous protagonist and
                deuteragonist of the Doraemon franchise. After being manufactured in a Factory in the 22nd century, he is
                sent back in time by his owner, Sewashi Nobi, to help out his great-great-grandfather, Nobita Nobi, in becoming a successful person with a bright future."
                android:textColor="@color/black_light"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>